[flake8]
max-line-length = 99
select = C,E,F,W,B,B950
ignore = E501,W503,E203

[isort]
line_length=99
multi_line_output=3
include_trailing_comma=True
use_parentheses=True
known_first_party=stmmap
lines_between_types=1